@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
}
body {
  max-width: 1280px;
  margin: 0 auto;
  background-color: #f5f5f5;
}
section {
  margin-top: 160px;
  margin-bottom: 160px;
}
.banner {
  display: flex;
  align-items: center;
  border-radius: 24px;
  background: rgb(198, 228, 214);
  padding: 80px 100px 80px 100px;
  gap: 64px;
}

.banner-des {
  color: rgba(14, 14, 14, 0.5);
  font-family: Fira Sans;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 16px;
}
.banner-content {
  /* margin-right: 64px; */
}
.banner-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 24px;
  width: 622px;
  margin-right: 64px;
}
.btn {
  padding: 17px 34px 17px 34px;
  border-radius: 8px;
  background: rgb(0, 106, 80);
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
}

/* 2nd page */
.vission-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
}
.vission-des {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 12px;
}
.vission-card-box {
  display: flex;
  gap: 24px;
}
.vission-card-1 {
  background: rgba(84, 144, 245, 0.2);
  padding: 32px;
  box-sizing: border-box;
  border-radius: 16px;
}
.vission-card-2 {
  box-sizing: border-box;
  border-radius: 16px;

  background: rgb(198, 228, 214);
  border-radius: 16px;
  padding: 32px;
}
.vission-card-3 {
  box-sizing: border-box;
  border-radius: 16px;

  background: rgb(247, 235, 207);
  border-radius: 16px;
  padding: 32px;
}
.card-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 700;
  margin: 12px 0;
}
.card-des {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  margin: 12px 0px;
}
.card-btn-1 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  padding: 11px 20px 11px 20px;
  border-radius: 8px;

  background: rgb(84, 144, 245);
}
.card-btn-2 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  padding: 11px 20px 11px 20px;
  border-radius: 8px;

  background: rgb(9, 161, 92);
}
.card-btn-3 {
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 600;
  padding: 11px 20px 11px 20px;
  border-radius: 8px;

  background: rgb(255, 194, 57);
}
/* 3rd page */
.news-box-1 {
  display: flex;
  padding: 48px;
  border-radius: 24px;
  gap: 32px;
  align-items: center;
  margin-bottom: 32px;
  background: rgb(255, 255, 255, 0.8);
}
.news-box-2 {
  display: flex;
  padding: 48px;
  border-radius: 24px;
  gap: 32px;
  align-items: center;

  background: rgb(255, 255, 255, 0.8);
}
.bgimage {
  border-radius: 24px;
}
.jazera {
  margin-bottom: 12px;
}
.news-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  margin: 24px 0px;
}
.news-des {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
  text-align: left;
  margin: 32px 0px;
}
.news-box-content-title {
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
}
.time-date-container {
  margin-right: 12px;
}
.news-box-content-des {
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
  margin: 12px 0;
}
.news-btn {
  padding: 13px 26px 13px 26px;
  color: rgb(255, 255, 255);
  font-family: Fira Sans;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;

  background: rgb(0, 106, 80);
}
/* 4th page */
.donate-section {
  background-color: #f5f5f5;
}
.donation-amounts {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.donate-btn {
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.15);
  border-radius: 16px;
  padding: 40px;
  background: rgb(255, 255, 255);
  color: rgba(14, 14, 14, 0.8);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
}
.selected {
  background: rgb(198, 228, 214);
}
.custom-amount {
  /* width: calc(100% - 40px); */
  box-sizing: border-box;
  border-bottom: 1px solid rgba(14, 14, 14, 0.15);
  background: rgb(255, 255, 255);
  padding: 20px 40px 20px 40px;
  margin: 32px 124px;
  align-items: center;
  color: rgba(14, 14, 14, 0.3);
  font-family: Fira Sans;
  font-size: 20px;
  font-weight: 400;
}
.input-with-btn {
  display: flex;
  flex-direction: column;
}
.donate-button {
  padding: 17px 34px 17px 34px;
  box-sizing: border-box;
  border: 1px solid rgba(14, 14, 14, 0.1);
  border-radius: 8px;

  background: rgb(0, 106, 80);
  margin: 0 550px;
}
.donate-banner {
  text-align: center;
}
.donate-des {
  margin: 24px 88px 24px 88px;
  color: rgba(14, 14, 14, 0.7);
  font-family: Fira Sans;
  font-size: 16px;
  font-weight: 400;
}
.donate-title {
  color: rgb(14, 14, 14);
  font-family: Fira Sans;
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}
